<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadDiaryActivity"
    android:background="@color/birchwood"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/otter_brown"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_margin="5dp"
        android:text="@string/recent_enteries"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/myDiaryRV"/>

</LinearLayout>